# SpringBoot-Api

./: README.md
Assistant/: pom.xml
Assistant/src/main/java/in/config/: CorsConfig.java
Assistant/src/main/java/in/main/: AssistantApplication.java
Assistant/src/main/java/in/main/controller/: AssistantController.java
Assistant/src/main/resources/: application.properties
Assistant/src/test/java/in/main/: AssistantApplicationTests.java
Payment_gateway/: pom.xml
Payment_gateway/src/main/java/in/config/: CorsConfig.java
Payment_gateway/src/main/java/in/main/: PaymentGatewayApplication.java
Payment_gateway/src/main/java/in/main/Controllers/: MyControllers.java
Payment_gateway/src/main/java/in/main/DAO/: UserDAO_Interf.java
Payment_gateway/src/main/java/in/main/Service/: User_Service.java  User_Service_interf.java
Payment_gateway/src/main/java/in/main/beans/: User_credentials.java
Payment_gateway/src/main/resources/: application.properties
Payment_gateway/src/test/java/in/main/: PaymentGatewayApplicationTests.java
Smart_System_Optimizer/: optimizer.db  pom.xml
Smart_System_Optimizer/src/main/java/Optimization/: OptimizationService.java
Smart_System_Optimizer/src/main/java/controller/: SystemMetricsController.java
Smart_System_Optimizer/src/main/java/corsConfig/: Config.java
Smart_System_Optimizer/src/main/java/entity/: SystemMetric.java
Smart_System_Optimizer/src/main/java/main/: SmartSystemOptimizerApplication.java
Smart_System_Optimizer/src/main/java/repository/: SystemMetricRepository.java
Smart_System_Optimizer/src/main/java/scheduler/: SystemMetricsScheduler.java
Smart_System_Optimizer/src/main/java/service/: MetricsService.java
Smart_System_Optimizer/src/main/java/system/: SystemMetricsService.java
Smart_System_Optimizer/src/main/resources/: application.properties
Smart_System_Optimizer/src/test/java/main/: SmartSystemOptimizerApplicationTests.java
To_Do/: pom.xml
To_Do/src/main/java/in/main/: ToDoApplication.java
To_Do/src/main/java/in/main/DAO/: ToDoDAO.java
To_Do/src/main/resources/: application.properties
(+8 files in other folders)
